# This should be the included snippet to configure and run the deployed IOC. 
# It should be loaded with
#
#   iocshLoad("$(n1912a_DIR)n1912a.iocsh", "IP=xxx.yyy.zzz.nnn,IP_PORT=iiii")

#- ###                n1912a iocsh                 ###
#- ####################################################
#- >> Mandatory
#- IP         - Instrument's IP address
#- P	      - PV name prefix, pvname: $(P)$(DEV)...
#- IOCNAME    - iocname for the asyn record pv prefix
#- TOP	      - top directory for the autosave data
#  DEV1       - device name for the first channel (e.g. FwdPwd)
#  DEV2       - device name for the second channel (e.g. FwdPwd)


#  >> Optional
#  IP_PORT    - IP port number (default 5025)
#  ASYN_PORT  - asyn port name (default PORT1)
#  IOCDIR     - directory for the autosave data (default n1912a)

addScan(60)

epicsEnvSet("IOCNAME", "$(IOCNAME)")

drvAsynIPPortConfigure("$(ASYN_PORT=PORT1)","$(IP):$(IP_PORT=5025)",0,0,0)

#Indicate the folder where the protocol file is installed
epicsEnvSet("STREAM_PROTOCOL_PATH","$(n1912a_DB)")

#Load your database defining the EPICS records
dbLoadRecords("n1912a.db", "PORT=$(ASYN_PORT=PORT1),P=$(P),DEV1=$(DEV1=Chan1),DEV2=$(DEV2=Chan2)")

dbLoadRecords("asynRecord.db","P=${IOCNAME},R=:asynRec,PORT=$(ASYN_PORT=PORT1),ADDR='0',IMAX='1024',OMAX='256'")

# MJ:
# commenting for now to avoid warnings
iocshLoad("$(autosave_DIR)/autosave.iocsh", "AS_TOP=$(TOP),IOCNAME=$(IOCNAME),IOCDIR=$(IOCDIR=n1912a)")
