<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-02-11 18:11:18 by marek-->
<display version="2.0.0">
  <name>Display</name>
  <width>300</width>
  <height>200</height>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Power: </text>
    <y>40</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)$(D):sRdV.VAL</pv_name>
    <x>100</x>
    <y>40</y>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button</name>
    <pv_name>$(P)$(D)-Offset:cOn</pv_name>
    <x>160</x>
    <y>85</y>
    <width>80</width>
    <height>50</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(P)$(D)-Offset:sOn.VAL</pv_name>
    <x>110</x>
    <y>100</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Offset status: </text>
    <y>100</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>$(D)</text>
    <x>60</x>
    <width>150</width>
    <height>30</height>
    <font>
      <font family="Source Sans Pro Semibold" style="BOLD" size="20.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Offset</text>
    <x>10</x>
    <y>160</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(P)$(D)-Offset:sSetV.VAL</pv_name>
    <x>120</x>
    <y>160</y>
  </widget>
</display>
