<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-03-21 12:12:52 by konrad-->
<display version="2.0.0">
  <name>Display</name>
  <macros>
    <P>LLRF-Ctrl:</P>
    <D>InPwr</D>
  </macros>
  <width>350</width>
  <height>200</height>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Power: </text>
    <x>5</x>
    <y>40</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)$(D):sRdV.VAL</pv_name>
    <x>100</x>
    <y>40</y>
    <format>1</format>
    <precision>2</precision>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button</name>
    <pv_name>$(P)$(D)-Offset:cOn</pv_name>
    <x>160</x>
    <y>70</y>
    <width>80</width>
    <height>50</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(P)$(D)-Offset:sOn.VAL</pv_name>
    <x>110</x>
    <y>85</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Offset status: </text>
    <x>5</x>
    <y>80</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>$(D)</text>
    <x>60</x>
    <width>150</width>
    <height>30</height>
    <font>
      <font family="Source Sans Pro Semibold" style="BOLD" size="20.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Offset value:</text>
    <x>5</x>
    <y>140</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(P)$(D)-Offset:sSetV.VAL</pv_name>
    <x>100</x>
    <y>140</y>
    <format>1</format>
    <precision>2</precision>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>$(P)$(D)-Offset:cSetV</pv_name>
    <x>150</x>
    <y>170</y>
    <width>80</width>
    <height>25</height>
    <font>
      <font family="FreeMono" style="BOLD" size="16.0">
      </font>
    </font>
    <format>1</format>
    <precision>2</precision>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Change offset to:</text>
    <x>5</x>
    <y>170</y>
    <width>150</width>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <width>350</width>
    <height>200</height>
    <line_color>
      <color red="255" green="179" blue="128">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name).PROC</pv_name>
        <value>1</value>
        <description>Loc</description>
      </action>
    </actions>
    <pv_name>LLRF-Ctrl:N1912A-2:cmdLoc</pv_name>
    <x>210</x>
    <y>10</y>
    <width>50</width>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name).PROC</pv_name>
        <value>1</value>
        <description>Rem</description>
      </action>
    </actions>
    <pv_name>LLRF-Ctrl:N1912A-2:cmdRem</pv_name>
    <x>270</x>
    <y>10</y>
    <width>50</width>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
</display>
