# Channel specific records

###########################################
# Reading measurment from power meter 
##########################################

record(ai, "$(P)$(DEV)-dBm:sRdV") {
   field (DESC, "n1912a read meas power")
   field (DTYP, "stream")
   field (INP, "@n1912a.proto fetch_power($(CHAN)) $(PORT)")
   field (EGU, "dBm")
   field (PINI, "YES")
   field (PREC, "1")
   field (SCAN, "1 second")
   field (FLNK, "$(P)$(DEV):sRdV")
   info(autosaveFields,"DISA")
}

record(calc, "$(P)$(DEV):sRdV") {
   field (DESC, "n1912a read meas power")
   field (INPA, "$(P)$(DEV)-dBm:sRdV MS")
   field (EGU, "W")
   field (PREC, "6")
   field (CALC, "0.001*(10**(A/10))")
}

###########################################
# Control offsets/gains for each channel
# Used for calibration
###########################################


#--------------------------
# read the gain offset
#--------------------------

record(ai, "$(P)$(DEV)-Offset:sSetV") {
   field (DESC, "n1912a status of gain offset")
   field (DTYP, "stream")
   field (INP, "@n1912a.proto fetch_offset($(CHAN)) $(PORT)")
   field (EGU, "dB")
   field (PINI, "YES")
   field (PREC, "1")
   field (SCAN, "1 second")
}

#--------------------------
# set the gain offset
#--------------------------

record(ao, "$(P)$(DEV)-Offset:cSetV"){   
   field (DESC, "n1912a control gain offset")
   field (DTYP, "stream")
   field (OUT, "@n1912a.proto set_offset($(CHAN)) $(PORT)")
   field (EGU, "dB")
   field (DRVL, "0")
   field (DRVH, "100")
   field (PINI, "YES")
   field (PREC, "1")
   info(autosaveFields,"VAL")
}


#--------------------------
# get status of the offset
#--------------------------
record(bi, "$(P)$(DEV)-Offset:sOn") {
   field (DESC, "n1912a active = 1, off = 0")
   field (DTYP, "stream")
   field (INP, "@n1912a.proto get_offset_status($(CHAN)) $(PORT)")
   field (PINI, "YES")
   field (ZNAM, "OFF")
   field (ONAM, "ON")
   field (SCAN, "1 second")
}

#--------------------------
# change status of the offset
#--------------------------

record(bo, "$(P)$(DEV)-Offset:cOn") {
   field (DESC, "n1912a activate = 1, deactivate = 0")
   field (DTYP, "stream")
   field (OUT, "@n1912a.proto set_offset_status($(CHAN)) $(PORT)")
   field (ZNAM, "OFF")
   field (ONAM, "ON")
   field (PINI, "YES")
   info(autosaveFields,"VAL")
}
