# General purpose records

record(lsi, "$(P)N1912A-$(N):Id") {
   field (DESC, "RF power meter id")
   field (DTYP, "stream")
   field (INP, "@n1912a.proto get_id $(PORT)")
   field (SIZV, "100")
   field (PINI, "YES")
}

record(lsi, "$(P)N1912A-$(N):SystErr") {
   field (DESC, "HPM system error")
   field (DTYP, "stream")
   field (INP, "@n1912a.proto get_err($(P)) $(PORT)")
   field (SIZV, "100")
   field (PINI, "YES")
   field (SCAN, "1 second")
}

record(bo, "$(P)N1912A-$(N):cmdLoc") {
   field (DESC, "Set Local mode")
   field (DTYP, "stream")
   field (OUT, "@n1912a.proto send_cmd(SYST:LOC) $(PORT)")
}

record(bo, "$(P)N1912A-$(N):cmdRem") {
   field (DESC, "Set Remote mode")
   field (DTYP, "stream")
   field (OUT, "@n1912a.proto send_cmd(SYST:REM) $(PORT)")
}
