EPICS_MODULE_NAME := n1912a

E3_MODULE_VERSION := 0.9.1
E3_MODULE_NAME := n1912a
E3_MODULE_SRC_PATH := $(EPICS_MODULE_NAME)
E3_MODULE_MAKEFILE := $(E3_MODULE_NAME).Makefile

# If you have any module dependencies, put them here:
#
#     STREAM_DEP_VERSION := 2.8.24+1
#

STREAM_DEP_VERSION := 2.8.24+1
IOCSHUTILS_DEP_VERSION := 2.10.0+1
AUTOSAVE_DEP_VERSION:=5.10.2+2
AFTERINIT_DEP_VERSION:=1.2.1+0

OPI_VERSION := 0.1.0
OPI_DIRNAME := n1912a

# These will be automatically picked up by the build system.

-include $(TOP)/configure/CONFIG_OPTIONS
-include $(TOP)/configure/CONFIG_MODULE.local
